# carrainbow

./: README.md  carrainbow.sln  queuepoc.sln
.config/: dotnet-tools.json
.husky/: pre-commit  pre-push  task-runner.json
src/carrainbow.service/: Program.cs  carrainbow.service.csproj
src/carrainbow.service/Properties/: launchSettings.json
src/carrainbow.service/Services/: WriterService.cs
src/queue.service/: Program.cs  queue.service.csproj
src/queue.service/Properties/: launchSettings.json
src/queue.service/Services/: WriterService.cs
